{
  "name": "portfolio_redesign",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "sass <scss/main.scss> [dist/css/main.css]"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.64.2"
  }
}
